server.port=8081
spring.application.name=user

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=amqps://cecdctwe:2N_lXTfIt-kckShI6V0TtII42n8k7SjN@jackal.rmq.cloudamqp.com/cecdctwe

broker.queue.email.name=default.email